# ecommerce-microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/k8s/: deployment.yaml  service.yaml
common-lib/: pom.xml
discovery-service/: pom.xml
discovery-service/k8s/: deployment.yaml  service.yaml
favourite-service/k8s/: deployment.yaml  service.yaml
helm/ecommerce/: Chart.yaml  values.yaml
helm/ecommerce/templates/: infra-elasticsearch.yaml  infra-kafka.yaml  infra-postgres.yaml  infra-zipkin.yaml  service-deployments.yaml
inventory-service/k8s/: deployment.yaml  service.yaml
k8s/infra/: elasticsearch.yaml  postgres.yaml  zipkin.yaml  zookeeper-kafka.yaml
media-service/k8s/: deployment.yaml  service.yaml
notification-service/k8s/: deployment.yaml  service.yaml
order-service/k8s/: deployment.yaml  service.yaml
payment-service/k8s/: deployment.yaml  service.yaml
product-service/k8s/: deployment.yaml  service.yaml
promotion-service/k8s/: deployment.yaml  service.yaml
rating-service/k8s/: deployment.yaml  service.yaml
search-service/k8s/: deployment.yaml  service.yaml
shipping-service/k8s/: deployment.yaml  service.yaml
tax-service/k8s/: deployment.yaml  service.yaml
user-service/: pom.xml
user-service/k8s/: deployment.yaml  service.yaml
